.center {
  text-align: center;
}
h1 {
  color: rgba(128, 0, 128, 0.61);
  font-family: cursive;
  font-size: 3.2em;
  margin: 0px;
}

label {
  color: white;  
  font-family: cursive;
  background-color: rgba(128, 0, 128, 0.61);
  padding: 6px;
  border-radius: 10px;
  font-size: 1.2em;
}

input[type="submit"] {
    color: rgba(128, 0, 128, 0.61);
    font-family: cursive;
    font-size: 1.2em;
    border: solid 2px rgba(128, 0, 128, 0.61);
    background-color: white;
    border-radius: 10px;
}

.grid .item {
  object-fit: cover; 
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: solid 0px #f5f5f5;
  box-sizing: border-box;
  background: transparent;
  margin-bottom: -10px;
  max-height: 300px;
}

.grid {
  display: flex;
  display: -moz-flex;
  display: -o-flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: row;
  -moz-flex-direction: row;
  -o-flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  a {
    position: absolute;
    right: 5px;
    top: 0px;
  }
}
.item-container{
  width: 33%;  
  position: relative;    
}

